<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"security-kitchen.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="Android自定义证书实现双向认证（littleQ）作者：littleQ 相信各位读者至少应该是见过使用双向认证的Android程序了，那么如果作为开发者，我们如何来实现双向认证呢，本文来一起看一下如何利用自签名证书实现双向认证。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义证书实现双向认证1（littleQ）">
<meta property="og:url" content="http://security-kitchen.com/2023/12/24/littleQ/index.html">
<meta property="og:site_name" content="欢迎来到安全后厨！">
<meta property="og:description" content="Android自定义证书实现双向认证（littleQ）作者：littleQ 相信各位读者至少应该是见过使用双向认证的Android程序了，那么如果作为开发者，我们如何来实现双向认证呢，本文来一起看一下如何利用自签名证书实现双向认证。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_uAz6w8n6Lh.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_8na2w7mJ9L.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_wos7giaHeG.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_OxVFSZScZt.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_JD-nsnLSwA.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_Ia9oFzkR5r.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_nCeIYIWmZ7.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_mJrnQk3XzS.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_rEKoZFVQ0J.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_lTdR1VpcQy.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_zOy3CHG1cE.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_dvxtinkLry.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_RYhvy0zAZN.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_QxV35eFf_D.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_IXehv1H0uW.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_esGXxpchqu.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_LelbMjw5CP.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_ZcOGc8nqaO.png">
<meta property="article:published_time" content="2023-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-24T14:13:13.637Z">
<meta property="article:author" content="安全后厨团队">
<meta property="article:tag" content="抓包">
<meta property="article:tag" content="Android开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_uAz6w8n6Lh.png">

<link rel="canonical" href="http://security-kitchen.com/2023/12/24/littleQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android自定义证书实现双向认证1（littleQ） | 欢迎来到安全后厨！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到安全后厨！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/WindXaa?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到安全后厨！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://security-kitchen.com/2023/12/24/littleQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="安全后厨团队">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到安全后厨！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android自定义证书实现双向认证1（littleQ）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-24 00:00:00 / 修改时间：22:13:13" itemprop="dateCreated datePublished" datetime="2023-12-24T00:00:00+08:00">2023-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Android开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android自定义证书实现双向认证（littleQ）"><a href="#Android自定义证书实现双向认证（littleQ）" class="headerlink" title="Android自定义证书实现双向认证（littleQ）"></a>Android自定义证书实现双向认证（littleQ）</h1><p>作者：littleQ</p>
<p>相信各位读者至少应该是见过使用双向认证的Android程序了，那么如果作为开发者，我们如何来实现双向认证呢，本文来一起看一下如何利用自签名证书实现双向认证。</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>要实现双向认证，我们首先肯定是要生成证书了，这里工具我选择的是openssl，在mac&#x2F;ubuntu上这个命令是可以直接执行的，在win上，自行安装下吧，环境安装不在本文的讨论范围之内。</p>
<h3 id="利用openssl生成CA证书"><a href="#利用openssl生成CA证书" class="headerlink" title="利用openssl生成CA证书"></a>利用openssl生成CA证书</h3><h4 id="生成CA根证书"><a href="#生成CA根证书" class="headerlink" title="生成CA根证书"></a>生成CA根证书</h4><ul>
<li>生成密钥</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out rootCA.key 2048</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_uAz6w8n6Lh.png"></p>
<ul>
<li>生成请求文件(csr)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key rootCA.key -out rootCA.csr -sha256</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_8na2w7mJ9L.png"></p>
<p>这里里面内容可以随便输，没什么影响。</p>
<ul>
<li>生成crt证书</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -<span class="keyword">in</span> rootCA.csr -signkey rootCA.key -out rootCA.crt -sha256</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_wos7giaHeG.png"></p>
<h3 id="自签名证书生成（服务端）"><a href="#自签名证书生成（服务端）" class="headerlink" title="自签名证书生成（服务端）"></a>自签名证书生成（服务端）</h3><ul>
<li>生成密钥</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out serverCA.key 2048</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_OxVFSZScZt.png"></p>
<ul>
<li>生成请求文件(csr)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new  -key serverCA.key -out serverCA.csr -sha256</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_JD-nsnLSwA.png"></p>
<p>这里需要注意下，这里必须和访问的域名一致，这里我用的ip地址，所以这里填我的ip地址，这里读者要根据自己的情况来处理。</p>
<ul>
<li>生成crt证书</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -<span class="keyword">in</span> serverCA.csr -out serverCA.crt -sha256</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_Ia9oFzkR5r.png"></p>
<p>这里一共可以生成7个文件，如果生成少了，大概率是前面做错了，需要重新做。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_nCeIYIWmZ7.png"></p>
<h2 id="后端搭建"><a href="#后端搭建" class="headerlink" title="后端搭建"></a>后端搭建</h2><p>因为这是双向认证，所以我们需要搭建一个后端，这里我们采用springboot来搭建后端。</p>
<h3 id="将服务端密钥-key文件转换为-p12文件"><a href="#将服务端密钥-key文件转换为-p12文件" class="headerlink" title="将服务端密钥.key文件转换为.p12文件"></a>将服务端密钥.key文件转换为.p12文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -<span class="built_in">export</span> -clcerts -<span class="keyword">in</span> serverCA.crt -inkey serverCA.key -out serverCA.p12</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_mJrnQk3XzS.png"></p>
<p>这里需要输入一个密码，需要记住，后面要用。</p>
<p>来看下我们生成的证书。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -list -keystore serverCA.p12</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_rEKoZFVQ0J.png"></p>
<p>注意，有这个打印才能是成功的，要注意，这里的指纹是SHA-256的，如果是SHA1，请注意这个Android10不认，需要重新搞，这里需要输入刚才设置的密码，密码先别忘记，等会还要用。</p>
<h3 id="新建一个springboot项目"><a href="#新建一个springboot项目" class="headerlink" title="新建一个springboot项目"></a>新建一个springboot项目</h3><p>这个就不展开讲了，直接新建即可，然后在<code>application.yml</code>里面配置如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">18443</span></span><br><span class="line">  <span class="attr">servlet:</span></span><br><span class="line">    <span class="attr">context-path:</span> <span class="string">/api</span></span><br><span class="line">  <span class="attr">ssl:</span></span><br><span class="line">    <span class="attr">key-store:</span> <span class="string">classpath:serverCA.p12</span></span><br><span class="line">    <span class="attr">key-store-password:</span> <span class="string">这是刚才所输入的密码</span></span><br><span class="line">    <span class="attr">keyStoreType:</span> <span class="string">PKCS12</span></span><br><span class="line">    <span class="attr">keyAlias:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>然后写个helloword运行一下，我们直接来访问下。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_lTdR1VpcQy.png"></p>
<p>这就说明了，这里我们需要用https的形式来访问，切换到https之后，访问是正常的，因为这里是自签名证书，所以Chrome不认，报了危险。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_zOy3CHG1cE.png"></p>
<p>然后，我们来看证书的信息</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_dvxtinkLry.png"></p>
<p>这里和我们刚才的输入是一致的。</p>
<h3 id="Android使用OKhttp访问"><a href="#Android使用OKhttp访问" class="headerlink" title="Android使用OKhttp访问"></a>Android使用OKhttp访问</h3><p>新建一个Android项目，然后引入OKhttp的包，这里新建Android项目也不过多介绍了，注意别忘了添加联网权限。这里只粘贴关键代码，其他代码自行补充完整。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="comment">// 这里需要粘贴自己证书的内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">ROOT_CA_CERT</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        OkHttpClient.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OkHttpClient</span>().newBuilder()</span><br><span class="line">                .retryOnConnectionFailure(<span class="literal">false</span>)</span><br><span class="line">                .connectTimeout(<span class="number">60</span>, TimeUnit.SECONDS)</span><br><span class="line">                .readTimeout(<span class="number">60</span>, TimeUnit.SECONDS)</span><br><span class="line">                .writeTimeout(<span class="number">60</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// region TrustManager</span></span><br><span class="line">        <span class="type">TrustManagerFactory</span> <span class="variable">trustManagerFactory</span> <span class="operator">=</span></span><br><span class="line">                <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            trustManagerFactory = TrustManagerFactory.getInstance(TrustManagerFactory.getDefaultAlgorithm());</span><br><span class="line">            trustManagerFactory.init(getKeyStore());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException | KeyStoreException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        TrustManager[] trustManagers = trustManagerFactory.getTrustManagers();</span><br><span class="line">        <span class="keyword">if</span> (trustManagers.length != <span class="number">1</span> || !(trustManagers[<span class="number">0</span>] <span class="keyword">instanceof</span> X509TrustManager)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Unexpected default trust managers:&quot;</span></span><br><span class="line">                    + Arrays.toString(trustManagers));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">X509TrustManager</span> <span class="variable">trustManager</span> <span class="operator">=</span> (X509TrustManager) trustManagers[<span class="number">0</span>];</span><br><span class="line">        <span class="comment">// endregion</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// region SSLContext</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">SSLContext</span> <span class="variable">sslContext</span> <span class="operator">=</span> SSLContext.getInstance(<span class="string">&quot;TLS&quot;</span>);</span><br><span class="line">            sslContext.init(<span class="literal">null</span>, trustManagers, <span class="keyword">new</span> <span class="title class_">SecureRandom</span>());</span><br><span class="line">            builder.sslSocketFactory(sslContext.getSocketFactory(), trustManager);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (KeyManagementException | NoSuchAlgorithmException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// endregion</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对hostname进行校验, 这里直接返回true, 这里可以取到之前设置的IP</span></span><br><span class="line">        builder.hostnameVerifier((String hostname, SSLSession session) -&gt; &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ... 发送请求并验证</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> KeyStore <span class="title function_">getKeyStore</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 添加https证书</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">CertificateFactory</span> <span class="variable">certificateFactory</span> <span class="operator">=</span> CertificateFactory.getInstance(<span class="string">&quot;X.509&quot;</span>);</span><br><span class="line">            <span class="type">KeyStore</span> <span class="variable">keyStore</span> <span class="operator">=</span> KeyStore.getInstance(KeyStore.getDefaultType());</span><br><span class="line">            keyStore.load(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Buffer</span>().writeUtf8(ROOT_CA_CERT).inputStream();</span><br><span class="line">            <span class="comment">// 签名文件设置证书</span></span><br><span class="line">            keyStore.setCertificateEntry(<span class="string">&quot;0&quot;</span>, certificateFactory.generateCertificate(is));</span><br><span class="line">            is.close();</span><br><span class="line">            <span class="keyword">return</span> keyStore;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这个内容，说明是成功了的，否则就是失败了。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_RYhvy0zAZN.png"></p>
<p>到目前为止，我们已经完成了单向认证，也就是客户端校验服务端的证书，也就是标准的https的过程，接下来我们一起在此基础之上看一下双向认证是如何来实现的。</p>
<h2 id="双向认证"><a href="#双向认证" class="headerlink" title="双向认证"></a>双向认证</h2><ul>
<li>根据上述生成服务端证书的方法生成客户端的证书</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out clientCA.key 2048</span><br><span class="line">openssl req -new  -key clientCA.key -out clientCA.csr -sha256</span><br><span class="line">openssl x509 -req -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -<span class="keyword">in</span> clientCA.csr -out clientCA.crt -sha256</span><br><span class="line">openssl pkcs12 -<span class="built_in">export</span> -clcerts -<span class="keyword">in</span> clientCA.crt -inkey clientCA.key -out clientCA.p12</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_QxV35eFf_D.png"></p>
<p>这里，同样需要输入密码，也是要记住的。</p>
<ul>
<li>将上面的证书转换为Android可用的格式</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16" title="https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16">https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16</a>下载这个工具转换即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -srckeystore clientCA.p12 -srcstoretype pkcs12 -destkeystore clientCA.bks -deststoretype bks -provider org.bouncycastle.jce.provider.BouncyCastleProvider -providerpath bcprov-jdk16-1.46.jar</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_IXehv1H0uW.png"></p>
<p>这个密码和上面一致就可以了。</p>
<ul>
<li>修改Android代码，添加新的证书</li>
</ul>
<p>这里，只贴出了差异的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// region 双向认证服务端证书</span></span><br><span class="line">        <span class="type">KeyStore</span> <span class="variable">clientKeyStore</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">SSLContext</span> <span class="variable">sslContext</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            clientKeyStore = KeyStore.getInstance(<span class="string">&quot;BKS&quot;</span>);</span><br><span class="line">            clientKeyStore.load(getApplicationContext().getAssets().open(<span class="string">&quot;clientCA.bks&quot;</span>), <span class="string">&quot;刚才需要记住的密码&quot;</span>.toCharArray());</span><br><span class="line">            <span class="type">KeyManagerFactory</span> <span class="variable">keyManagerFactory</span> <span class="operator">=</span></span><br><span class="line">                    KeyManagerFactory.getInstance(KeyManagerFactory.getDefaultAlgorithm());</span><br><span class="line">            keyManagerFactory.init(clientKeyStore, <span class="string">&quot;刚才需要记住的密码&quot;</span>.toCharArray());</span><br><span class="line">            sslContext = SSLContext.getInstance(<span class="string">&quot;TLS&quot;</span>);</span><br><span class="line">            sslContext.init(keyManagerFactory.getKeyManagers(), trustManagers, <span class="keyword">new</span> <span class="title class_">SecureRandom</span>());</span><br><span class="line">            builder.sslSocketFactory(sslContext.getSocketFactory(), trustManager);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (KeyStoreException | IOException | NoSuchAlgorithmException | UnrecoverableKeyException | CertificateException | KeyManagementException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// endregion</span></span><br><span class="line"></span><br><span class="line">        builder.hostnameVerifier((String hostname, SSLSession session) -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">final</span> Certificate[] certs = session.getPeerCertificates();</span><br><span class="line">                <span class="keyword">final</span> <span class="type">X509Certificate</span> <span class="variable">x509</span> <span class="operator">=</span> (X509Certificate) certs[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">return</span> verifyHostName(hostname, x509);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> SSLException ex) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>转换服务端根证书到keystore格式</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -import -file rootCA.crt -<span class="built_in">alias</span> rootCA -keystore rootCA.keystore -storepass 密码</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_esGXxpchqu.png"></p>
<ul>
<li>配置服务端证书</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    <span class="attr">client-auth:</span> <span class="string">need</span></span><br><span class="line">    <span class="attr">trust-store:</span> <span class="string">classpath:rootCA.keystore</span></span><br><span class="line">    <span class="attr">trust-store-password:</span> <span class="string">刚才的密码</span></span><br><span class="line">    <span class="attr">trust-store-type:</span> <span class="string">JKS</span></span><br><span class="line">    <span class="attr">trust-store-provider:</span> <span class="string">SUN</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后，我们直接用Chrome打开看一下。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_LelbMjw5CP.png"></p>
<p>这里，提示我们客户端证书校验失败，这就是后端配置成功了，然后我们运行下app来看一下。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog1/image_ZcOGc8nqaO.png"></p>
<p>发现，客户端是可以获取成功的，到这里我们双向认证就完成了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们可能经常遇到使用了双向认证的APP，但是咱们能不能自己实现一下这个双向认证呢，本文主要是给大家提供了一个自签名证书实现双向认证的方案，仅供参考。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://ma.ttias.be/how-to-read-ssl-certificate-info-from-the-cli/" title="https://ma.ttias.be/how-to-read-ssl-certificate-info-from-the-cli/">https://ma.ttias.be/how-to-read-ssl-certificate-info-from-the-cli/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16" title="https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16">https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>安全后厨团队 |  微信公众号【安全后厨】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://security-kitchen.com/2023/12/24/littleQ/" title="Android自定义证书实现双向认证1（littleQ）">http://security-kitchen.com/2023/12/24/littleQ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%93%E5%8C%85/" rel="tag"># 抓包</a>
              <a href="/tags/Android%E5%BC%80%E5%8F%91/" rel="tag"># Android开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/08/interview0008/" rel="prev" title="移动安全面试（8）——2023届阿里安全工程师面试经验分享">
      <i class="fa fa-chevron-left"></i> 移动安全面试（8）——2023届阿里安全工程师面试经验分享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%81%E4%B9%A6%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88littleQ%EF%BC%89"><span class="nav-text">Android自定义证书实现双向认证（littleQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8openssl%E7%94%9F%E6%88%90CA%E8%AF%81%E4%B9%A6"><span class="nav-text">利用openssl生成CA证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90CA%E6%A0%B9%E8%AF%81%E4%B9%A6"><span class="nav-text">生成CA根证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E7%94%9F%E6%88%90%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%89"><span class="nav-text">自签名证书生成（服务端）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="nav-text">后端搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AF%86%E9%92%A5-key%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA-p12%E6%96%87%E4%BB%B6"><span class="nav-text">将服务端密钥.key文件转换为.p12文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAspringboot%E9%A1%B9%E7%9B%AE"><span class="nav-text">新建一个springboot项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E4%BD%BF%E7%94%A8OKhttp%E8%AE%BF%E9%97%AE"><span class="nav-text">Android使用OKhttp访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81"><span class="nav-text">双向认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安全后厨团队"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">安全后厨团队</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WindXaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WindXaa" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bbs.pediy.com/user-home-905443.htm" title="看雪 → https:&#x2F;&#x2F;bbs.pediy.com&#x2F;user-home-905443.htm" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>看雪</a>
      </span>
  </div>



      </div>
	  
	  <div class="wechat_OA">
		<span><b>公众号</b></span>
		<br>
		<!-- 这里添加你的二维码图片 -->
		<img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/weChat.jpg" alt="二维码">
	  </div>
	  <div class="wechat_OA">
		<span><b>知识星球</b></span>
		<br>
		<!-- 这里添加你的二维码图片 -->
		<img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website%2Fstar.png" alt="知识星球">
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安全后厨团队</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共184.3k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
