<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"security-kitchen.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="使用Rust编写NDK代码这次我们来使用rust来编写ndk的代码。作者：littleQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发(2)-- 使用Rust编写NDK代码（littleQ）">
<meta property="og:url" content="http://security-kitchen.com/2023/12/24/littleQ2/index.html">
<meta property="og:site_name" content="欢迎来到安全后厨！">
<meta property="og:description" content="使用Rust编写NDK代码这次我们来使用rust来编写ndk的代码。作者：littleQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_goMIwNABpT.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_WIWY9N9UpH.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_1DP2kMEZNh.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_rmcxoeTTBH.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_1_w8XGKkWu.png">
<meta property="og:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_o6GQ-LqP6t.png">
<meta property="article:published_time" content="2023-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-24T14:34:34.861Z">
<meta property="article:author" content="安全后厨团队">
<meta property="article:tag" content="Android开发">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_goMIwNABpT.png">

<link rel="canonical" href="http://security-kitchen.com/2023/12/24/littleQ2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android开发(2)-- 使用Rust编写NDK代码（littleQ） | 欢迎来到安全后厨！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到安全后厨！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/WindXaa?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到安全后厨！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://security-kitchen.com/2023/12/24/littleQ2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="安全后厨团队">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到安全后厨！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开发(2)-- 使用Rust编写NDK代码（littleQ）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-24 00:00:00 / 修改时间：22:34:34" itemprop="dateCreated datePublished" datetime="2023-12-24T00:00:00+08:00">2023-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Android开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用Rust编写NDK代码"><a href="#使用Rust编写NDK代码" class="headerlink" title="使用Rust编写NDK代码"></a>使用Rust编写NDK代码</h1><p>这次我们来使用rust来编写ndk的代码。<br>作者：littleQ</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>Android开发环境(含NDK)</p>
</li>
<li><p>Rust开发环境</p>
</li>
</ul>
<h2 id="集成过程"><a href="#集成过程" class="headerlink" title="集成过程"></a>集成过程</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>这里，我们和AndroidStudio给我们提供的样板代码一样，先简单的写一个demo，因此依赖比较简单。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;android-ndk-demo&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">edition</span> = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">jni</span> = <span class="string">&quot;0.20.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[lib]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;ndkdemo&quot;</span></span><br><span class="line"><span class="attr">crate-type</span> = [<span class="string">&quot;cdylib&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>到这里，目前只需要jni这一个依赖就够了，然后底下的name是最后编译出来的so的名字，注意这里名字不能含有下划线，否则编译不过。</p>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><p>这里，先采用哪个模板项目，返回一个字符串，先来看一下效果。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lib.rs</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#![cfg(target_os = <span class="string">&quot;android&quot;</span>)]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> jni::JNIEnv;</span><br><span class="line"><span class="keyword">use</span> jni::objects::&#123;JObject&#125;;</span><br><span class="line"><span class="keyword">use</span> jni::sys::jstring;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="keyword">fn</span> <span class="title function_">Java_com_littleq_androidndkdemo_MainActivity_stringFromJNI</span>(</span><br><span class="line">    env: JNIEnv, _: JObject) <span class="punctuation">-&gt;</span> jstring &#123;</span><br><span class="line">    env.<span class="title function_ invoke__">new_string</span>(<span class="string">&quot;Hello from Rust&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Couldn&#x27;t create java string!&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">into_raw</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo ndk --platform 21 --target arm64-v8a build --release</span><br></pre></td></tr></table></figure>

<p>这里，我们直接编译arm64的release版本就好了。</p>
<h3 id="集成so到Android项目"><a href="#集成so到Android项目" class="headerlink" title="集成so到Android项目"></a>集成so到Android项目</h3><p>这里，如何新建Android项目，在这里就不过多说了，相信做过Android开发的应该没有不会的吧，没做过Android开发的，可能也不会点开这一篇文章。</p>
<ul>
<li>1）在src的同级目录添加libs文件夹，按照如下形式放入刚才编译完成的so</li>
</ul>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_goMIwNABpT.png"></p>
<ul>
<li>2）在gradle里配置libs的查找路径</li>
</ul>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_WIWY9N9UpH.png"></p>
<ul>
<li>3）在需要调用的地方，加载ndk，并调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.littleq.androidndkdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;ndkdemo&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="type">TextView</span> <span class="variable">tvTitle</span> <span class="operator">=</span> findViewById(R.id.tv_title);</span><br><span class="line">        tvTitle.setText(stringFromJNI());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">native</span> String <span class="title function_">stringFromJNI</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意，所使用的包名，需要和前面的命名一致，否则会找不到。</p>
<ul>
<li>4）运行查看效果</li>
</ul>
<p>可以发现，我们现在是成功的用rust来实现了我们第一个ndk。</p>
<h2 id="进阶使用之添加日志"><a href="#进阶使用之添加日志" class="headerlink" title="进阶使用之添加日志"></a>进阶使用之添加日志</h2><p>我们知道，在大多数调试的过程当中，我们都需要打印些日志来辅助我们分析，在原有的c++的ndk开发中，我们都是使用<code>android/log.h</code>当中的相关函数来执行的日志打印，在rust当中，我们如何使用打印日志的功能呢，下面我们就来一起试一下。</p>
<h3 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h3><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;android-ndk-demo&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">edition</span> = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">jni</span> = <span class="string">&quot;0.20.0&quot;</span></span><br><span class="line"><span class="attr">log</span> = <span class="string">&quot;0.4&quot;</span></span><br><span class="line"><span class="attr">android_logger</span> = <span class="string">&quot;0.11.1&quot;</span></span><br><span class="line"><span class="attr">lazy_static</span> = <span class="string">&quot;1.4.0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[lib]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;ndkdemo&quot;</span></span><br><span class="line"><span class="attr">crate-type</span> = [<span class="string">&quot;cdylib&quot;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参考自: https://github.com/fukusaka/learning-rust-BitmapPlasma/blob/2556e1a347/rust/src/logger.rs</span></span><br><span class="line"><span class="keyword">use</span> std::sync::Mutex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> android_logger::&#123;Config&#125;;</span><br><span class="line"><span class="keyword">use</span> lazy_static::lazy_static;</span><br><span class="line"><span class="keyword">use</span> log::Level;</span><br><span class="line"></span><br><span class="line">lazy_static! &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">ref</span> INITIALIZED_MUTEX: Mutex&lt;<span class="type">bool</span>&gt; = Mutex::<span class="title function_ invoke__">new</span>(<span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">use_android_logger</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">initialized</span> = INITIALIZED_MUTEX.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">if</span> !*initialized &#123;</span><br><span class="line">        android_logger::<span class="title function_ invoke__">init_once</span>(Config::<span class="title function_ invoke__">default</span>().<span class="title function_ invoke__">with_min_level</span>(Level::<span class="built_in">Debug</span>));</span><br><span class="line">        *initialized = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="keyword">fn</span> <span class="title function_">Java_com_littleq_androidndkdemo_MainActivity_stringFromJNI</span>(</span><br><span class="line">    env: JNIEnv, _: JObject) <span class="punctuation">-&gt;</span> jstring &#123;</span><br><span class="line">    logger::<span class="title function_ invoke__">use_android_logger</span>();</span><br><span class="line">    debug!(<span class="string">&quot;测试日志输出&quot;</span>);</span><br><span class="line"></span><br><span class="line">    env.<span class="title function_ invoke__">new_string</span>(<span class="string">&quot;Hello from Rust&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Couldn&#x27;t create java string!&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">into_raw</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以发现，现在日志是可以正常输出的。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_1DP2kMEZNh.png"></p>
<h2 id="进阶使用之隐藏动态插入"><a href="#进阶使用之隐藏动态插入" class="headerlink" title="进阶使用之隐藏动态插入"></a>进阶使用之隐藏动态插入</h2><p>我们知道，Android查找函数是通过具体的函数名来查找的，就好比之前我们用过的<code>Java_com_littleq_androidndkdemo_MainActivity_stringFromJNI</code>函数，如果函数名称不是这个，就没办法使用了，然后我们可以通过register的方式来注册函数，接下来我们用rust来实现下相同的功能。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#![cfg(target_os = <span class="string">&quot;android&quot;</span>)]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">mod</span> logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::ffi::c_void;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> jni::objects::&#123;JObject&#125;;</span><br><span class="line"><span class="keyword">use</span> jni::sys::&#123;jint, jstring, JNI_ERR&#125;;</span><br><span class="line"><span class="keyword">use</span> jni::strings::JNIString;</span><br><span class="line"><span class="keyword">use</span> jni::&#123;JavaVM, JNIEnv, NativeMethod&#125;;</span><br><span class="line"><span class="keyword">use</span> log::debug;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="keyword">fn</span> <span class="title function_">func</span>(</span><br><span class="line">    env: JNIEnv, _: JObject) <span class="punctuation">-&gt;</span> jstring &#123;</span><br><span class="line">    logger::<span class="title function_ invoke__">use_android_logger</span>();</span><br><span class="line">    debug!(<span class="string">&quot;测试日志输出&quot;</span>);</span><br><span class="line"></span><br><span class="line">    env.<span class="title function_ invoke__">new_string</span>(<span class="string">&quot;Hello from Rust&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Couldn&#x27;t create java string!&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">into_raw</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="meta">#[allow(non_snake_case)]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">JNI_OnLoad</span>(jvm: JavaVM, _reserved: *<span class="keyword">mut</span> c_void) <span class="punctuation">-&gt;</span> jint &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">methods</span> = [</span><br><span class="line">        NativeMethod &#123; name: JNIString::<span class="title function_ invoke__">from</span>(<span class="string">&quot;stringFromJNI&quot;</span>), sig: JNIString::<span class="title function_ invoke__">from</span>(<span class="string">&quot;()Ljava/lang/String;&quot;</span>), fn_ptr: func <span class="keyword">as</span> *<span class="keyword">mut</span> c_void &#125;,</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">env</span> = jvm.<span class="title function_ invoke__">get_env</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">version</span> = env.<span class="title function_ invoke__">get_version</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册native 方法</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">cls</span> = <span class="keyword">match</span> env.<span class="title function_ invoke__">find_class</span>(<span class="string">&quot;com/littleq/androidndkdemo/MainActivity&quot;</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(clazz) =&gt; clazz,</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(_) =&gt; &#123; <span class="keyword">return</span> JNI_ERR; &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = env.<span class="title function_ invoke__">register_native_methods</span>(cls, &amp;methods);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> result.<span class="title function_ invoke__">is_ok</span>() &#123; version.<span class="title function_ invoke__">into</span>() &#125; <span class="keyword">else</span> &#123; JNI_ERR &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们就完成了对于函数的动态注册。然后丢到ida里面看一眼，发现还是蛮酸爽的。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_rmcxoeTTBH.png"></p>
<h2 id="个人展望"><a href="#个人展望" class="headerlink" title="个人展望"></a>个人展望</h2><p>从目前来说，rust用来写ndk是可以实现的，但是吧，从先有来说，这个体积出来还是比较大的，刚才我这基本没写什么的函数，出来就4.5m了</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_1_w8XGKkWu.png"></p>
<p>也有可能是我编译的问题，出来的体积就是大，再有一个呢，就是目前还没有开源的针对rust的ollvm方案，之前中国Rust开发者大会(RustChinaConf 2021~2022)有一篇演讲提到过rust的代码混淆，可惜目前还没给开源，视频里面说是会公开，在这里我先期待一下了。</p>
<p><img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/littleQ/blog2/image_o6GQ-LqP6t.png"></p>
<p>相信，如果说有了rust的ollvm，分析起来，估计会更加的酸爽，好了，本文到这里就结束了，感谢大家的阅读。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/fukusaka/learning-rust-BitmapPlasma.git" title="https://github.com/fukusaka/learning-rust-BitmapPlasma.git">https://github.com/fukusaka/learning-rust-BitmapPlasma.git</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4OTA5NzIzNA==&mid=2649394426&idx=1&sn=4789da398f56ab89f4bdf5453e00e79e&chksm=f42a7f87c35df69100c4263e3d4269f8a14966033f8a1e2f9b3ccce1dea8f2e2446a37af4242&scene=27" title="https://mp.weixin.qq.com/s?__biz=MzI4OTA5NzIzNA==&amp;mid=2649394426&amp;idx=1&amp;sn=4789da398f56ab89f4bdf5453e00e79e&amp;chksm=f42a7f87c35df69100c4263e3d4269f8a14966033f8a1e2f9b3ccce1dea8f2e2446a37af4242&amp;scene=27">https://mp.weixin.qq.com/s?__biz&#x3D;MzI4OTA5NzIzNA&#x3D;&#x3D;&amp;mid&#x3D;2649394426&amp;idx&#x3D;1&amp;sn&#x3D;4789da398f56ab89f4bdf5453e00e79e&amp;chksm&#x3D;f42a7f87c35df69100c4263e3d4269f8a14966033f8a1e2f9b3ccce1dea8f2e2446a37af4242&amp;scene&#x3D;27</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>安全后厨团队 |  微信公众号【安全后厨】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://security-kitchen.com/2023/12/24/littleQ2/" title="Android开发(2)-- 使用Rust编写NDK代码（littleQ）">http://security-kitchen.com/2023/12/24/littleQ2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E5%BC%80%E5%8F%91/" rel="tag"># Android开发</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/24/littleQ3/" rel="prev" title="Android开发（3）——Android集成铜锁(Tongsuo)库（littleQ）">
      <i class="fa fa-chevron-left"></i> Android开发（3）——Android集成铜锁(Tongsuo)库（littleQ）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/24/littleQ1/" rel="next" title="Android自定义证书实现双向认证1（littleQ）">
      Android自定义证书实现双向认证1（littleQ） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Rust%E7%BC%96%E5%86%99NDK%E4%BB%A3%E7%A0%81"><span class="nav-text">使用Rust编写NDK代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E8%BF%87%E7%A8%8B"><span class="nav-text">集成过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-text">编写代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90so%E5%88%B0Android%E9%A1%B9%E7%9B%AE"><span class="nav-text">集成so到Android项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%E4%B9%8B%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%BF%97"><span class="nav-text">进阶使用之添加日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96-1"><span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%E4%B9%8B%E9%9A%90%E8%97%8F%E5%8A%A8%E6%80%81%E6%8F%92%E5%85%A5"><span class="nav-text">进阶使用之隐藏动态插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B1%95%E6%9C%9B"><span class="nav-text">个人展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安全后厨团队"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">安全后厨团队</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WindXaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WindXaa" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bbs.pediy.com/user-home-905443.htm" title="看雪 → https:&#x2F;&#x2F;bbs.pediy.com&#x2F;user-home-905443.htm" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>看雪</a>
      </span>
  </div>



      </div>
	  
	  <div class="wechat_OA">
		<span><b>公众号</b></span>
		<br>
		<!-- 这里添加你的二维码图片 -->
		<img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/weChat.jpg" alt="二维码">
	  </div>
	  <div class="wechat_OA">
		<span><b>知识星球</b></span>
		<br>
		<!-- 这里添加你的二维码图片 -->
		<img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website%2Fstar.png" alt="知识星球">
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安全后厨团队</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共189.4k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
