<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"security-kitchen.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.json"};
  </script>

  <meta name="description" content="1.前言为了方便编写Android加壳与脱壳系列的文章，今天收集整理了网络上实用的加壳器和分析文章，本文推荐的加壳器框架都进行了一一的复现，所以方便大家的学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android加壳与脱壳（6）——各类加壳器与原理分析推荐">
<meta property="og:url" content="http://security-kitchen.com/2022/12/04/Packer6/index.html">
<meta property="og:site_name" content="欢迎来到安全后厨！">
<meta property="og:description" content="1.前言为了方便编写Android加壳与脱壳系列的文章，今天收集整理了网络上实用的加壳器和分析文章，本文推荐的加壳器框架都进行了一一的复现，所以方便大家的学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-1307040378.cos.ap-chengdu.myqcloud.com/packer6/1.png">
<meta property="article:published_time" content="2022-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-23T09:13:44.107Z">
<meta property="article:author" content="安全后厨团队">
<meta property="article:tag" content="逆向技术">
<meta property="article:tag" content="加壳与脱壳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1307040378.cos.ap-chengdu.myqcloud.com/packer6/1.png">

<link rel="canonical" href="http://security-kitchen.com/2022/12/04/Packer6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android加壳与脱壳（6）——各类加壳器与原理分析推荐 | 欢迎来到安全后厨！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到安全后厨！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/WindXaa?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到安全后厨！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://security-kitchen.com/2022/12/04/Packer6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="安全后厨团队">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到安全后厨！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android加壳与脱壳（6）——各类加壳器与原理分析推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-04T00:00:00+08:00">2022-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-23 17:13:44" itemprop="dateModified" datetime="2023-12-23T17:13:44+08:00">2023-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%8A%A0%E5%A3%B3%E4%B8%8E%E8%84%B1%E5%A3%B3/" itemprop="url" rel="index"><span itemprop="name">Android加壳与脱壳</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>为了方便编写Android加壳与脱壳系列的文章，今天收集整理了网络上实用的加壳器和分析文章，本文推荐的加壳器框架都进行了一一的复现，所以方便大家的学习。</p>
<span id="more"></span>
<h2 id="2-项目推荐"><a href="#2-项目推荐" class="headerlink" title="2.项目推荐"></a>2.项目推荐</h2><h3 id="2-1-加壳的发展史"><a href="#2-1-加壳的发展史" class="headerlink" title="2.1 加壳的发展史"></a>2.1 加壳的发展史</h3><p>我们纵观Android加固主要分为dex加壳和so加固，本文主要描述dex加壳的发展史</p>
<p><img src="https://pic-1307040378.cos.ap-chengdu.myqcloud.com/packer6/1.png"></p>
<p>即总共可以包括：动态加载壳、不落地加载壳、函数抽取壳、dex2c壳、dex-vmp壳</p>
<p>五类加壳各自具有不同的特点，而技术难度也是逐步的增加，下面将给大家推荐网上开源的五类加壳器，方便大家的学习整理</p>
<h3 id="2-2-动态加载壳"><a href="#2-2-动态加载壳" class="headerlink" title="2.2 动态加载壳"></a>2.2 动态加载壳</h3><p>加壳器：</p>
<p>这里原作者的项目好像删除了，可以使用这里我重新编译出来的框架</p>
<p><a target="_blank" rel="noopener" href="https://github.com/WindXaa/Android-reverse/tree/main/Android%E7%AE%80%E6%98%93%E5%8A%A0%E5%A3%B3%E5%99%A8">https://github.com/WindXaa/Android-reverse/tree/main/Android%E7%AE%80%E6%98%93%E5%8A%A0%E5%A3%B3%E5%99%A8</a></p>
<p>分析文章：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LWTFNDV1dff8cdBakd1AOQ">https://mp.weixin.qq.com/s/LWTFNDV1dff8cdBakd1AOQ</a></p>
<p>动态加载壳比较简单，但缺点是容易将dex解密后释放在本地</p>
<h3 id="2-3-不落地加载壳"><a href="#2-3-不落地加载壳" class="headerlink" title="2.3 不落地加载壳"></a>2.3 不落地加载壳</h3><p>加壳器：<a target="_blank" rel="noopener" href="https://github.com/Frezrik/Jiagu">https://github.com/Frezrik/Jiagu</a></p>
<p>该作者实现了通用的不落地加载壳的加壳器，不落地加载主要是为了对抗前文的缺点，这里通过在Android8.0前后采用不同的方案进行实现</p>
<p>分析文章：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/z9722/article/details/120785602">https://blog.csdn.net/z9722/article/details/120785602</a></p>
<p>更详细的分析文章关注公众号</p>
<h3 id="2-4-函数抽取壳"><a href="#2-4-函数抽取壳" class="headerlink" title="2.4 函数抽取壳"></a>2.4 函数抽取壳</h3><p>加壳器：<a target="_blank" rel="noopener" href="https://github.com/luoyesiqiu/dpt-shell">https://github.com/luoyesiqiu/dpt-shell</a></p>
<p>函数抽取壳的粒度更细，可以对抗前面整体加壳的方式</p>
<p>分析文章：</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-271139.htm">https://bbs.pediy.com/thread-271139.htm</a></p>
<h3 id="2-5-dex2c壳"><a href="#2-5-dex2c壳" class="headerlink" title="2.5 dex2c壳"></a>2.5 dex2c壳</h3><p>加壳器：<a target="_blank" rel="noopener" href="https://github.com/amimo/dcc">https://github.com/amimo/dcc</a></p>
<p>dex2c壳开始从java层向so层进行转换，主要通过反编译，然后通过C&#x2F;C++将java层的代码翻译过来，这样特点是绑定在不同的函数地址上</p>
<p>分析文章：</p>
<p>暂时未看见不错的分析文章，后面团队会编写相关原理文章</p>
<h3 id="2-6-dex-vmp壳"><a href="#2-6-dex-vmp壳" class="headerlink" title="2.6 dex-vmp壳"></a>2.6 dex-vmp壳</h3><p>加壳器：<a target="_blank" rel="noopener" href="https://github.com/maoabc/nmmp">https://github.com/maoabc/nmmp</a></p>
<p>dex-vmp通过大量的jni接口反射将java代码反射到so层，然后在so层通过自定义的解释器去解释，特点是函数都注册在相同的地址上</p>
<p>分析文章：</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-270799.htm">https://bbs.pediy.com/thread-270799.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://nemozqqz.github.io/2022/06/15/VMProtect-and-Android-DEX-VMP.html">https://nemozqqz.github.io/2022/06/15/VMProtect-and-Android-DEX-VMP.html</a></p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>本文收集总结了网络上开源且可以复现的加壳器框架和分析文章，这里帮助大家学习，论坛上面也存在很多不错的分析文章，大家可以一一阅读，后面也会对该部分进行一一的分析，感兴趣朋友可以关注github</p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/WindXaa/Android-reverse">https://github.com/WindXaa/Android-reverse</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>安全后厨团队 |  微信公众号【安全后厨】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://security-kitchen.com/2022/12/04/Packer6/" title="Android加壳与脱壳（6）——各类加壳器与原理分析推荐">http://security-kitchen.com/2022/12/04/Packer6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91%E6%8A%80%E6%9C%AF/" rel="tag"># 逆向技术</a>
              <a href="/tags/%E5%8A%A0%E5%A3%B3%E4%B8%8E%E8%84%B1%E5%A3%B3/" rel="tag"># 加壳与脱壳</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/04/Packer7/" rel="prev" title="Android加壳与脱壳（7）——Fdex2源码解析和frida版本实现">
      <i class="fa fa-chevron-left"></i> Android加壳与脱壳（7）——Fdex2源码解析和frida版本实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/04/Packer4/" rel="next" title="Android加壳与脱壳（4）—— 一代壳脱壳工具集">
      Android加壳与脱壳（4）—— 一代壳脱壳工具集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%8D%90"><span class="nav-text">2.项目推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8A%A0%E5%A3%B3%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-text">2.1 加壳的发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%A3%B3"><span class="nav-text">2.2 动态加载壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%8D%E8%90%BD%E5%9C%B0%E5%8A%A0%E8%BD%BD%E5%A3%B3"><span class="nav-text">2.3 不落地加载壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%87%BD%E6%95%B0%E6%8A%BD%E5%8F%96%E5%A3%B3"><span class="nav-text">2.4 函数抽取壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-dex2c%E5%A3%B3"><span class="nav-text">2.5 dex2c壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-dex-vmp%E5%A3%B3"><span class="nav-text">2.6 dex-vmp壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-text">3.总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安全后厨团队"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">安全后厨团队</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WindXaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WindXaa" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bbs.pediy.com/user-home-905443.htm" title="看雪 → https:&#x2F;&#x2F;bbs.pediy.com&#x2F;user-home-905443.htm" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>看雪</a>
      </span>
  </div>



      </div>
	  
	  <div class="wechat_OA">
		<span><b>公众号</b></span>
		<br>
		<!-- 这里添加你的二维码图片 -->
		<img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website/weChat.jpg" alt="二维码">
	  </div>
	  <div class="wechat_OA">
		<span><b>知识星球</b></span>
		<br>
		<!-- 这里添加你的二维码图片 -->
		<img src="https://blog-1307040378.cos.ap-chengdu.myqcloud.com/blog-website%2Fstar.png" alt="知识星球">
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安全后厨团队</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共189.4k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
